import java.util.*;
class Main{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int a[]=new int[n];
        int b[]=new int[m];
        
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(int i=0;i<m;i++)
        {
            b[i]=sc.nextInt();
        }
        int c[]=new int[n+m];
        int left=0;
        int right=0;
        for(int i=0;i<c.length;i++)
        {
            if(left==n)
            {
                c[i]=b[right];
                right++;
            }
            else if(right==m)
            {
                c[i]=a[left];
                left++;
            }
            else if(a[left]<b[right])
            {
                c[i]=a[left];
                left++;
            }
            else
            {
                c[i]=b[right];
                right++;
            }
            
        }
        System.out.print(Arrays.toString(c));
        int r1[]=new int[n];
        int r2[]=new int[m];
        int k=0,j=0;
        for(int i=0;i<n;i++)
        {
            r1[k]=c[i];
            k++;
        }
        System.out.print(Arrays.toString(r1));
        for(int i=k;i<c.length;i++)
        {
            r2[j]=c[i];
            j++;
        }
         System.out.print(Arrays.toString(r2));
        
    }
}
